CLOUDINARY_CLOUD_NAME=djb3icre0
CLOUDINARY_API_KEY=211256937671576
CLOUDINARY_API_SECRET=7zgrCo6-s0bD3SwnVibYDpb32xk

MONGO_URI=mongodb://mongo:27017
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
